export default {
    toolbar: {
        undo: 'Undo',
        redo: 'Redo',
        paintFormat: 'Paint format',
        currencyFormat: 'Format as currency',
        percentageFormat: 'Format as percent',
        decreaseDecimal: 'Decrease decimal places',
        increaseDecimal: 'Increase decimal places',
        moreFormats:'More formats',
        font: 'Font',
        fontSize: 'Font size',
        bold: 'Bold (Ctrl+B)',
        italic : 'Italic (Ctrl+I)',
        strikethrough: 'Strikethrough (Alt+Shift+5)',
        textColor: 'Text color',
        chooseColor: 'choose color',
        resetColor: 'Reset',
        customColor: 'CUSTOM',
        alternatingColors: 'Alternating colors',
        confirmColor: 'OK',
        cancelColor: 'Cancel',
        collapse: 'Collapse',
        fillColor: 'Fill color',
    },
    alternatingColors:{
        applyRange: 'Apply to range',
        selectRange: 'Select a data range',
        header: 'Header',
        footer: 'Footer',
    },
    button: {
        confirm: 'OK',
        cancel: 'Cancel',
    },
    tooltip:{
        paintFormatStart: 'Paint format start',
        paintFormatEnd: 'ESC key to exit',
    },
    format:{
        auto: 'Automatic',
        text: 'Plain text',
        number: 'Number',
        percent: 'Percent',
        scientific: 'Scientific',
        accounting: 'Accounting',
        tenThousand: 'Ten thousand',
        currency: 'Currency',
        tenThousandDecimal: 'Ten thousand (2 decimal places)',
        date: 'Date',
        time: 'Time',
        time24H: 'Time 24H',
        dateTime: 'Date time',
        dateTime24H: 'Date time 24 H',
        customFormats: 'Custom formats',
        moreCurrency: 'More currency formats',
        moreDateTime: 'More date and time formats',
        moreNumber: 'More number formats',
    },
    info:{
        detailUpdate: 'New opened',
        detailSave: 'Local cache restored',
        row: 'row',
        column: 'column'
    }
  };
  