export default {
    toolbar: {
        undo: '撤销',
        redo: '重做',
        paintFormat: '格式刷',
        currencyFormat: '货币格式',
        percentageFormat: '百分比格式',
        numberDecrease: '减少小数位数',
        numberIncrease: '增加小数位数',
        moreFormats: '更多格式',
        font: '字体',
        fontSize: '字号大小',
        bold: '粗体 (Ctrl+B)',
        Italic: '斜体 (Ctrl+I)',
        strikethrough: '删除线 (Alt+Shift+5)',
        textColor: '文本颜色',
        chooseColor: '颜色选择',
        resetColor: '重置颜色',
        customColor: '自定义',
        alternatingColors: '交替颜色',
        confirmColor: '确定颜色',
        collapse: '收起',
        fillColor: '单元格颜色',
    },
    alternatingColors:{
        applyRange: '应用范围',
        selectRange: '选择应用范围',
        header: '页眉',
        footer: '页脚',
    },
    button: {
        confirm: '确定',
        cancel: '取消',
    },
    tooltip: {
        paintFormatStart: '格式刷开启',
        paintFormatEnd: 'ESC键退出',
    },
    format: {
        auto: '自动',
        text: '纯文本',
        number: '数字',
        percent: '百分比',
        scientific: '科学计数',
        accounting: '会计',
        tenThousand: '万元',
        currency: '货币',
        tenThousandDecimal: '万元2位小数',
        date: '日期',
        time: '时间',
        time24H: '时间24H',
        dateTime: '日期时间',
        dateTime24H: '日期时间24H',
        customFormats: '自定义格式',
        moreCurrency: '更多货币格式',
        moreDateTime: '更多日期与时间格式',
        moreNumber: '更多数字格式'
    },
    info: {
        detailUpdate: '新打开',
        detailSave: '已恢复本地缓存',
        row: '行',
        column: '列'
    }
};
